# moologger

./: pom.xml
moologger-core/: pom.xml
moologger-core/src/main/config/database/changelog/0.0.1/: db.changelog-201212161857.xml  db.changelog-201301041631.xml
moologger-core/src/main/java/org/moologger/config/: MoologgerCoreConfig.java
moologger-core/src/main/java/org/moologger/core/: Alias.java  Client.java  Conversation.java  Log.java  Message.java  MoologgerCoreUtil.java  Principal.java  Protocol.java
moologger-core/src/main/java/org/moologger/core/dao/: ConversationDAO.java  DAO.java  LogDAO.java  LogService.java  MoologgerService.java
moologger-core/src/main/java/org/moologger/core/dao/impl/: AliasDAOImpl.java  ConversationDAOImpl.java  DAOImpl.java  LogDAOImpl.java  LogServiceImpl.java  MoologgerServiceImpl.java  PrincipalDAOImpl.java
moologger-core/src/main/java/org/moologger/core/model/: Alias.java  Client.java  Conversation.java  Message.java  Principal.java  Protocol.java
moologger-core/src/main/java/org/moologger/core/parser/: Parser.java  ParserException.java  ParserRegistry.java  XMLParser.java
moologger-core/src/main/java/org/moologger/core/parser/impl/: XMLParser.java
moologger-core/src/main/java/org/moologger/core/parser/registry/: ParserRegistry.java
moologger-core/src/main/java/org/moologger/core/parser/registry/impl/: ParserRegistryImpl.java
moologger-core/src/main/java/org/moologger/core/repository/: ConversationRepository.java  ConversationRepositoryCustom.java  LogRepository.java  PrincipalRepository.java  PrincipalRepositoryCustom.java
moologger-core/src/main/java/org/moologger/core/repository/impl/: ConversationRepositoryImpl.java  PrincipalRepositoryImpl.java
moologger-core/src/main/resources/: db.changelog.xml
moologger-core/src/main/resources/org/moologger/core/: MoologgerCoreSpringBeans.xml
moologger-core/src/main/resources/org/moologger/core/database/changelog/0.0.1/: db.changelog-201212161857.xml
moologger-core/src/main/resources/org/moologger/core/database/changelog/0.1/: tables.xml
moologger-oscar/: pom.xml
moologger-oscar/src/main/java/org/moologger/oscar/parser/: OscarParser.java
moologger-oscar/src/main/resources/: log.xslt
moologger-pidgin/: pom.xml
moologger-pidgin/src/main/java/org/moologger/config/: MoologgerPidginConfig.java
moologger-pidgin/src/main/java/org/moologger/oscar/parser/: OscarParser.java
moologger-pidgin/src/main/java/org/moologger/pidgin/oscar/parser/: PidginOscarParser.java
moologger-pidgin/src/main/resources/org/moologger/pidgin/: MoologgerPidginSpringBeans.xml
moologger-pidgin/src/main/resources/org/moologger/pidgin/oscar/: pidgin-oscar.xslt
moologger-web/: pom.xml
moologger-web/src/main/java/org/moologger/config/: MoologgerWebConfig.java
moologger-web/src/main/java/org/moologger/util/: Functions.java
moologger-web/src/main/java/org/moologger/web/alias/: AliasController.java  AliasModel.java
moologger-web/src/main/java/org/moologger/web/config/: MoologgerConfiguration.java
moologger-web/src/main/java/org/moologger/web/conversation/: ConversationController.java  ConversationModel.java
moologger-web/src/main/java/org/moologger/web/index/: IndexController.java
moologger-web/src/main/java/org/moologger/web/log/: LogController.java  LogModel.java
moologger-web/src/main/java/org/moologger/web/pages/: Index.java
moologger-web/src/main/java/org/moologger/web/principal/: AliasModel.java  PrincipalController.java  PrincipalModel.java
moologger-web/src/main/java/org/moologger/web/registry/: ParserRegistry.java
moologger-web/src/main/java/org/moologger/web/registry/impl/: ParserRegistryImpl.java
moologger-web/src/main/java/org/moologger/web/upload/: Upload.java  UploadController.java  UploadModel.java
moologger-web/src/main/resources/: liquibase.properties
moologger-web/src/main/resources/org/moologger/web/: MoologgerWebSpringBeans.xml
moologger-web/src/main/resources/org/moologger/web/database/changelog/0.1/: tables.xml
moologger-web/src/main/webapp/: Index.tml  index.jsp
moologger-web/src/main/webapp/WEB-INF/: applicationContext.xml  moologger-servlet.xml  moologger.tld  web.xml
moologger-web/src/main/webapp/WEB-INF/jsp/: aliases.jsp  aliasesEdit.jsp  conversations.jsp  conversationsEdit.jsp  conversationsNew.jsp  header.jsp  include.jsp  index.jsp  logs.jsp  principals.jsp  principalsEdit.jsp  principalsNew.jsp  upload.jsp
moologger-web/src/main/webapp/WEB-INF/tags/: conversations.tag  conversationsEdit.tag  conversationsNew.tag  footer.tag  header.tag  info.tag  nav.tag  navigation.tag  principals.tag  principalsEdit.tag  principalsNew.tag
moologger-web/src/main/webapp/css/: main.css  moologger.css  reset.css
moologger-web/src/main/webapp/js/: moologger.js
