<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.moologger</groupId>
	<artifactId>moologger</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MooLogger</name>

	<modules>
		<module>moologger-core</module>
		<module>moologger-web</module>
		<module>moologger-pidgin</module>
	</modules>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <slf4j.version>1.5.8</slf4j.version>
        <spring.version>3.2.0.RELEASE</spring.version>

		<database.driver>org.postgresql.Driver</database.driver>
		<database.dialect>org.hibernate.dialect.PostgreSQLDialect</database.dialect>
		<database.url>jdbc:postgresql://localhost/moologger</database.url>
		<database.username>moologger</database.username>
		<database.password>moologger</database.password>
		<database.showSql>true</database.showSql>
	</properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
       </dependency>
	</dependencies>
	
	<build>
		<plugins>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
				</configuration>
		    </plugin>
	    </plugins>
    </build>

</project>