<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.moologger</groupId>
		<artifactId>moologger</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>moologger-web</artifactId>
	<packaging>war</packaging>
	<name>MooLogger Web Module</name>
	
	<properties>
	   <web.context.path>/moologger-web</web.context.path>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.moologger</groupId>
			<artifactId>moologger-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.moologger</groupId>
			<artifactId>moologger-oscar</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
            </plugin>
        </plugins>
	</build>

</project>