<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>2.1</tlib-version>

    <function>
        <name>toDate</name>
        <function-class>org.moologger.util.Functions</function-class>
        <function-signature>java.util.Date toDate(java.time.LocalDateTime)</function-signature>
    </function>

</taglib>