driver: ${database.driver}
url: ${database.url}
username: ${database.username}
password: ${database.password}
changeLogFile: src/main/resources/org/moologger/core/database/changelog/0.1/tables.xml