<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>moologger</artifactId>
        <groupId>org.moologger</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>moologger-oscar</artifactId>
    <packaging>jar</packaging>
    <name>MooLogger Oscar Protocol Module</name>
    
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.moologger</groupId>
            <artifactId>moologger-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>